POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=menu
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_TEST=test_menu
POSTGRES_HOST_TEST=test_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_TEST=1
REDIS_HOST_TEST=test_redis
